<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acción</title>
</head>
<body>
            <div class="menu" >
                <nav id="anulador">
                    <a href="../index.html">
                    <li><img src="../assets/logo00020000.png" alt=""></li>
                    <p>BHD</p>
                    </a>
                </nav>
            </div>
        



</body>
</html>